<!DOCTYPE html>
<html>
<head>
    <title>Dream Homes</title>
</head>
<body>
    <nav>
        <div class="logo">Dream Homes</div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#listings">Listings</a></li>
            <li><a href="#price-list">Price List</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div id="home" class="hero">
        <h1>Welcome to Dream Homes</h1>
        <p>Find your perfect home with us.</p>
    </div>
    <div id="listings" class="listings">
        <div class="listing-item">
            <img src="luxuryvilla.jpg" alt="Luxury Villa">
            <h3>Luxury Villa</h3>
            <p>Spacious 5-bedroom villa with a stunning view.</p>
            <p><b>₹2.5 Cr</b></p>
        </div>
        <div class="listing-item">
            <img src="modernapartment.jpeg" alt="Modern Apartment">
            <h3>Modern Apartment</h3>
            <p>2 BHK apartment in the city center.</p>
            <p><b>₹85 Lakh</b></p>
        </div>
        <div class="listing-item">
            <img src="cozycottage.jpg" alt="Cozy Cottage">
            <h3>Cozy Cottage</h3>
            <p>A beautiful 3-bedroom cottage near the hills.</p>
            <p><b>₹1.2 Cr</b></p>
        </div>
    </div>
    <div id="price-list" class="price-section">
        <h2>Price List</h2>
        <div class="price-table">
            <table>
                <tr>
                    <th>Property</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Luxury Villa</td>
                    <td>₹2.5 Cr</td>
                </tr>
                <tr>
                    <td>Modern Apartment</td>
                    <td>₹85 Lakh</td>
                </tr>
                <tr>
                    <td>Cozy Cottage</td>
                    <td>₹1.2 Cr</td>
                </tr>
            </table>
        </div><br><br>
        <div class="div1">
        <a href="https://www.magicbricks.com/" target="_blank">FOR REFERENCE CHECK IT</a></div>
    </div>
    <div id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>Get in touch for inquiries and visits.</p>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" rows="4" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>
    <footer>
        &copy; 2025 Dream Homes. All rights reserved.
    </footer>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('dreamhome.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-color: #000;
            color: #fff;
            scroll-behavior: smooth;
        }
        nav {
            background: rgba(0, 0, 0, 0.8);
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        nav .logo {
            font-size: 24px;
            font-weight: bold;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        .hero {
            text-align: center;
            padding: 120px 20px;
            background: rgba(0, 0, 0, 0.5);
        }
        .listings, .price-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 40px;
        }
        .listing-item, .price-item {
            background: #fff;
            color: #000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
            width: 300px;
            text-align: center;
        }
        .listing-item img {
            width: 100%;
            border-radius: 10px;
        }
        .contact, .price-section {
            padding: 40px;
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
        }
        .contact form, .price-table {
            background: #fff;
            color: #000;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        .contact form input, .contact form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .contact form button {
            background: #e91e63;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .price-table table {
            width: 100%;
            border-collapse: collapse;
        }
        .price-table th, .price-table td {
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
        }
        footer {
            background: #222;
            text-align: center;
            padding: 15px;
        }
        div1{

        }
    </style>
</body>
</html>
